---
- hosts: all
  connection: local
       
  tasks:
   - name: Crear directorio {{hostvars.localhost.DT}}
     file:
      path: /etc/ansible/ARP_SWBQ
      state: directory
     run_once: true
     delegate_to: localhost

   - name: Informacion DHCP BINDING
     ios_command:
       commands:
           - sh ip dhcp binding
             #          - sh mac address-table vlan 81 | e CPU
           - sh clock
           - sh vlan brief
     register: a

   - name: debug en pantalla
     debug:
       msg:
          - "{{ a.stdout_lines }}"

   - name: accion
     copy:
       content: "{{ a.stdout_lines }}"
       dest: "/etc/ansible/ARP_SWBQ/{{ inventory_hostname }}.txt"
     delegate_to: localhost
